{
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "pedantic": "warn",
    "style": "off",
    "restriction": "warn"
  },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["info", "warn", "error"]
      }
    ]
  }
}
